<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintlayout_viewholder_city_weather"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_viewholder_daytime">

    <TextView
        android:id="@+id/textview_viewholder_city_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="25"
        style="@style/viewholder_city_weather_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textview_viewholder_city_weather_temperature_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewholder_city_weather_textview_temperature_degree"
        style="@style/viewholder_city_weather_text_style"
        app:layout_constraintStart_toEndOf="@id/textview_viewholder_city_weather_temperature"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textview_viewholder_city_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="City"
        style="@style/viewholder_city_weather_text_style"
        app:layout_constraintStart_toEndOf="@+id/textview_viewholder_city_weather_temperature_degree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textview_viewholder_city_weather_comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewholder_city_weather_textview_comma"
        style="@style/viewholder_city_weather_text_style"
        app:layout_constraintStart_toEndOf="@+id/textview_viewholder_city_weather_city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textview_viewholder_city_weather_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Country"
        style="@style/viewholder_city_weather_text_style"
        app:layout_constraintStart_toEndOf="@+id/textview_viewholder_city_weather_comma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageview_viewholder_city_weather_delete_city"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete_cross_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/viewholder_city_weather_imageview_delete_city_content" />
</androidx.constraintlayout.widget.ConstraintLayout>